# WalletFlow

./: README.md  ScriptsTables.txt  WalletAPI.postman_collection.json  WalletFlow.sln
WalletFlow.API/: Dockerfile  Program.cs  WalletFlow.API.csproj  WalletFlow.API.http  appsettings.Development.json  docker-compose.yaml
WalletFlow.API/Controllers/: TransactionHistoryController.cs  UserController.cs  WalletController.cs
WalletFlow.API/Properties/: launchSettings.json
WalletFlow.Domain/DTOs/: WalletDTO.cs
WalletFlow.Domain/DTOs/Requests/: TransferRequestDTO.cs
WalletFlow.Domain/DTOs/Responses/: GetTransactionHistoryResponseDTO.cs  GetWalletByAccountNumberResponseDTO.cs
WalletFlow.Domain/Entities/: TransactionHistory.cs  User.cs  Wallet.cs
WalletFlow.Infraestructure/: WalletFlow.Infraestructure.csproj
WalletFlow.Infraestructure/Context/: AppDbContext.cs
WalletFlow.Infraestructure/Interfaces/IGenerics/: IRepository.cs
WalletFlow.Infraestructure/Interfaces/Repository/: IUserRepository.cs  (+2 more)
WalletFlow.Infraestructure/Migrations/: 20250323003551_InitialCreate.Designer.cs  20250323003551_InitialCreate.cs  20250323005358_CreateUser.Designer.cs  20250323005358_CreateUser.cs  20250323233749_AlterColumAccountNumber.Designer.cs  20250323233749_AlterColumAccountNumber.cs  AppDbContextModelSnapshot.cs
WalletFlow.Infraestructure/Repository/: TransactionHistoryRepository.cs  UserRepository.cs  WalletRepository.cs
WalletFlow.Infraestructure/Security/: Token.cs
WalletFlow.Services/: WalletFlow.Services.csproj
WalletFlow.Services/Interfaces/IGenerics/: IServices.cs
WalletFlow.Services/Interfaces/Services/: ITransactionHistory.cs  IUserService.cs  IWalletService.cs
WalletFlow.Services/Mappers/: TransactionHistoryMapper.cs  UserMapper.cs  WalletMapper.cs
WalletFlow.Services/Security/: Cryptography.cs
WalletFlow.Services/Services/: TransactionHistoryService.cs  UserService.cs  WalletServices.cs
(+4 files in other folders)
