<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletFlow.Domain\WalletFlow.Domain.csproj" />
    <ProjectReference Include="..\WalletFlow.Infraestructure\WalletFlow.Infraestructure.csproj" />
  </ItemGroup>

</Project>
